*{
   margin: 0px;
   padding: 0px;
}
.my-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    position: sticky;
    top: 0px;
    height: 86px;
    background-color: white;
    box-sizing: border-box;
    z-index: 5;
}
.vertical-line{
    border-left: 1px solid rgb(238, 238, 238);
    height: 100%;
}
.location>p{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}
.login-icon{
    display: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
}
.login-icon-img{
    object-fit: contain;
    /* align-self: center;
    justify-self: center; */
}        

.search-bar{
   background-color:rgb(248,248,248); 
   border: 1px solid rgb(238, 238, 238);
   border-radius: 8px;
   padding: 10px;
   width: 40vw;
}
.search-in{
    padding-left: 10px;
    width: 95%;
    border: none;
    background-color: transparent;
}

.search-in:focus{
    outline: none;
}

.hero{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img{
    width: 85vw;
    object-fit: contain;
    height:234px;
}
.scrollable-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width: 82vw;
    overflow-x: auto;
}
.list{
 width: 100%;
 margin-inline: auto;
 white-space: nowrap;
}
.list>section{
    margin: 10px;
    display: inline-block;
}
::-webkit-scrollbar{
    display: none;
}
.categories-laptop{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: auto;
    width: 87vw;
}
.categories-mobile-cards{
    margin: 5px;
}
.categories-mobile-cards-img{
    width: 200px;
 background-color: rgb(229,243,243);
 border-radius: 15px;
 display: flex;
 align-items: center;
 justify-content: center;


}
.categories-mobile-cards-pic{
    /* display: flex; */
    width: 100px;
    height: 100px;
 object-fit: contain;
}
.categories-mobile-cards-txt{

}
.categories-mobile{

    display: none;
}
.categories-card{
    width: 85vw;
    /* display: flex; */
  justify-content: center;
  margin-inline: auto;
  margin-top: 30px;
}
.cate-heading{
    margin-inline: 3%;
}
.cate-heading-color{
    padding-left: px;
    color: rgb(12, 131, 31);
    font-size: 20px;
    margin-left: 10px;
}
.my-card{
 width: 190px;
 box-sizing:border-box ;
}
.time-taken{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 1px 3px;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.product-wt{
    color:#666666;
        font-size: 10px;
}
.product-price{
color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.product-btn {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius:5px;
}
.categories-card-row{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.my-card{
    margin: 10px;
}
.footer{
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85vw;
    margin-inline:auto ;
    margin-top: 30px;
}
.fr-1-txt{
    margin-bottom: 5px;
    font-size: 14px;
}
.footer-heading{
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}
.footer-heading-color{
    padding-left: 16px;
    color: rgb(12, 131, 31);
    font-size: 16px;
}
.fr-2-part-1 {
    font-size: 14px;

    display: flex;
    align-items: center;
    color: #666;
}
.footer-btn{
    width: 100px;
    height: 30px;
    border-radius: 8px;
    color: white;
    border: none;
    background-color: #213b50;
    margin-inline:5px ;

}
.fr-2-part-2-txt{
    color: #666;
    font-family: Okra;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.fr-2-part-3{
    display: flex;
 justify-content: center;
 align-items: center; 
}
.footer-social{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background-color: black;
 display: flex;
 justify-content: space-around;
 align-items: center;
 text-decoration: none;
 margin: 5px;
}
.footer-row-3{
    color:#666666;
        font-size: 15px;
        padding: 10px;
        text-align: justify;
}

@media screen and (max-width:991px) and (min-width:767px) {
    .login-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    .login-icon-img{
       padding: 10px;
    }
    .my-navbar{
        height: 126px;
        border: none;
        width: 100vw;
       justify-content: space-evenly;
       flex-direction: column; 
       justify-content: space-between;
    }
    .fw-bolder{
        font-size: 18px;
        margin-bottom: 0px;
    }
    .location{
        font-size: 14px;
        margin: 10px 20px 0px 20px;
        width: 95vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-bar{
        width: 95vw;
        margin-bottom: 10px;
    }
    .hero{
        display: none;
    }
    .logo{
        display: none;
    }
    .vertical-line{
        display: none;
    }
    .cart-btn {
        display: none !important;
    }
    .login-btn{
        display: none !important;
    }
    .scrollable-div{
        width: 83vw;
    }
    .categories-laptop{
        display: none;
        
    }
    .categories-mobile{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-inline: auto;
        width: 90vw;
    }
}
@media screen and (max-width:766px) {
    .login-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    .login-icon-img{
       padding: 10px;
    }
    .my-navbar{
        height: 126px;
        border: none;
        width: 100vw;
       justify-content: space-evenly;
       flex-direction: column; 
       justify-content: space-between;
    }
    .fw-bolder{
        font-size: 18px;
        margin-bottom: 0px;
    }
    .location{
        font-size: 14px;
        margin: 10px 20px 0px 20px;
        width: 95vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-bar{
        width: 95vw;
        margin-bottom: 10px;
    }
    .hero{
        display: none;
    }
    .logo{
        display: none;
    }
    .vertical-line{
        display: none;
    }
    .cart-btn {
        display: none !important;
    }
    .login-btn{
        display: none !important;
    }
    .scrollable-div{
        width: 83vw;
    }
    .categories-laptop{
        display: none;
        
    }
    .categories-mobile{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-inline: auto;
        width: 90vw;
    }
}